{
    "compilerOptions": {
        "target": "ES2017",
        "allowJs": true,
        "skipLibCheck": true,
        "declaration": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "baseUrl": ".",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "resolveJsonModule": true,
        "paths": {
            "*": [
                "node_modules/*"
            ]
        },
        "strict": true
    }
}